<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
        nav {
        background-color: #f2f2f2;
        padding: 10px;
        width: 100%;
      }
      
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      nav ul li {
        display: inline-block;
        margin-right: 10px;
      }
      
      nav ul li a {
        text-decoration: none;
        color: #333;
        padding: 5px 10px;
      }
      
      nav ul li a:hover {
        background-color: #333;
        color: #fff;
      }
    .logo{
        width:150px;
        height: 150px;
    }
    #map {
        height: 400px;
        width: 100%;
      }
      </style>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbdWpjjRhal8-DbNwPZ7ZFWZQPIoMc0VQ&callback=initMap" async defer></script>
      <script>
        function initMap() {
          var direccion = { lat: 39.590507270425135, lng: 2.6100884945196405 }; // Coordenadas de la dirección fija
  
          var map = new google.maps.Map(document.getElementById("map"), {
            center: direccion,
            zoom: 12
          });
  
          var marker = new google.maps.Marker({
            position: direccion,
            map: map,
            title: "Dirección Fija"
          });
        }
      </script>
    <title>Donde estamos</title>
</head>
<body>
    <a href="/"><img class="logo" src="img\Iconop.png" alt=""></a>
	<nav>
		<ul>
		  <li><a href="/">Inicio</a></li>
		  <li><a href="/sobrenosotros">Sobre Nosotros</a></li>
		  <li><a href="/donde">Donde Estamos</a></li>
		</ul>
	  </nav>
    <h1>AQUI ESTAMOS MANIN:</h1>
    <div id="map"></div>

</body>

</html>