<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-wrap: wrap;
}
.container {
 
  max-width: 90%;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
  text-align: center;
}

.container:hover {
  background-color: #e9ecef;
}

.container h1,
.container h2,
.container p {
  color: #343a40;
  transition: color 0.3s ease;
}

.container:hover h1,
.container:hover h2,
.container:hover p {
  color: #212529;
}
img{
  height: auto;
  width: 100%;
  display:flex ;
  position: relative;
  position: bottom;
}
nav {
        background-color: #f2f2f2;
        padding: 10px;
        width: 100%;
      }
      
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      nav ul li {
        display: inline-block;
        margin-right: 10px;
      }
      
      nav ul li a {
        text-decoration: none;
        color: #333;
        padding: 5px 10px;
      }
      
      nav ul li a:hover {
        background-color: #333;
        color: #fff;
      }
    .logo{
        width:150px;
        height: 150px;
        position: relative;
        right: auto;
    }

      </style>
</head>
<body>
  <a href="/"><img class="logo" src="img\Iconop.png" alt=""></a>
	<nav>
		<ul>
		  <li><a href="/">Inicio</a></li>
		  <li><a href="/sobrenosotros">Sobre Nosotros</a></li>
		  <li><a href="/donde">Donde Estamos</a></li>
		</ul>
	  </nav>
    <div class="container">
        <h1>¿QUIENES SOMOS?</h1>
        <h2>Mas bien quien soy jiji</h2>
        <p>Soy Angel un joven estudiante de DAM en el CIDE, holi Miguel Angel.
        Nada lo dicho estudio programacion y estoy trabajando en este proyecto de 
        final de curso del primer año, quizas nos es lo mejor del mundo a nivel 
        de optimizacion pero son los primeros pasos de un joven programador, imagino
        que pasado el tiempo lo volvere a mirar y dire madre mia menuda porqueria de codigo
        pero bueno la intencion era buena y por lo menos se hacia con ilusion jeje.
        Ya llegados a este punto del proyecto y debido a la falta de tiempo y de haber sido
        un cabezon y no usar ningun framework tengo que empezar a tirar de paginas estaticas
        como esta... Es un recurso poco etico pero si no la vida no me da para todo.
        (Para que no quede tan soso te pongo fotos del algun viaje ya de paso xd)
    </p>
    </div>
    <div class="container">
      <img src="img\IMG_2798.JPEG" alt="">
  </div>
    <div class="container">
        <img src="img\IMG_2925.jpeg" alt="">
    </div>
    <div class="container">
      <img src="img\IMG_2104.jpeg" alt="">
  </div>
  <div class="container">
    <img src="img\IMG_0396.JPEG" alt="">
</div>
<div class="container">
  <img src="img\IMG_0819.JPEG" alt="">
</div>
<div class="container">
  <img src="img\IMG_1193.JPEG" alt="">
</div>

</body>
</html>